
@import "sections/nav.css";
@import "sections/footer.css";

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body {
    width: 100vw;
    height: 100vh;
    position: relative;
}
.main {
    max-width: 100vw;
    margin: auto;
}

main h1 {
    margin-top: 5rem;
    font-size:4rem;
    color: #777;
    text-align: center;
    font-family: 'Cabin', sans-serif;
}
.products {
    /* width: 70%;
    margin: 0 auto;
    text-align: center */
    display: flex;
    justify-content: space-between;
}
.cards {
    width: 80%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-column-gap: 16px;
}
.card {
    max-width: 303px;
    margin-top: 12px;
    cursor: pointer;
    position: relative;
    max-height: 430px;
    overflow: hidden;
}
.card:hover {
    box-shadow: 1px 2px 3px 2px #ddd; 
    transform: scale(1.03);
}
.card:hover .overlay {
    opacity: 1;
}
.overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .4s ease;
    background-color: rgba(255, 255, 255, 0.7);
  }
.card:hover .overlay {
    opacity: 1;
}
.overlay .fa-heart{
    color: rgb(172, 115, 139);
    font-size: 60px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
}

.overlay .fa-heart:hover {
    color: rgb(172, 90, 125);
}

.products .cards img {
    width: 300px;
    height: 300px;
}
.products .cards .description .name {
    font-size: 24px;
    color: #666;
    font-family: 'Pacifico', sans-serif;
}
.products .cards .description .price,
.products .cards .description .availability {
    font-size: 18px;
    color: #333;
    font-weight: bold;
    margin-top: 7px;
}
.products .cards .description .availability {
    color: rgb(94, 158, 153);
}
.products .cards .description .descr {
    display: block;
}
.products .card .description {
    display: grid;
    grid-template-columns: auto auto auto;
}
.categories {
    display: flex;
    flex-direction: column;
    margin: 30px 0;
    width: 30%;
}
.categories button {
    color: #777;
    font-size: 36px;
    background-color: #fff;
    outline: none;
    border: none;
    cursor: pointer;
    letter-spacing: -1.5px;
    padding: 10px;
}
.categories button:hover {
    color: #222;
    font-weight: 400;
}
.categories button:active{
    outline: none;
    border: none;
}

@media screen and (max-width: 1300px) {
    .cards {
        width: 100%;
    }
}
@media screen and (max-width: 1000px) {
    .cards {
        grid-template-columns: auto auto;
    }
}
@media screen and (max-width: 600px) {
    .card {
        width: 203px;
        margin: 6px 10px;
        cursor: pointer;
        position: relative;
    }
    .products .cards img {
        width: 200px;
        height: 200px;
    }
}

